[Interface]
PrivateKey = oDBkMEN2LZUk61/07j/sFSC66dvvQUhmn1cWydEvaG4=
Address = 10.8.0.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = eKYmXDBs7GwZCmhjpZnc4mem1W6wyN5DlZNM9L3StmQ=
PresharedKey = EgKSDOhWnOCzffy8lifeILlSMd3HRmiyTW50nBLb7pw=
Endpoint = 77.105.162.209:51820
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25
